DB_URI = "mongodb://blad95:wozu18@ds221292.mlab.com:21292/beacondb"
JWT_SECRET_DEV="d3vel0pment_Secr3t"
GOOGLE_API_KEY="AIzaSyAOEKDwgfhhmiU7AnhYGvnAF4pKQXqkglQ"
aws_secret_access_key="paILNlxAtpiZhx9V9mhWf8qrpSJvH7LS8X82JSQO"
aws_access_key_id="AKIAIUSEERSKOSWEWYQA"
region="us-west-1"